.place {
  display: grid;
  grid-template-columns: 460px auto;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 148px;
  /*padding: 0 148px;*/
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    margin: 0 48px;
    column-gap: 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin: 0 24px;
    column-gap: 28px;
    grid-template-columns: 340px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
    margin: 0;
  }
}

@media screen and (max-width: 319px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
    margin: 0;
  }
}
